{
  "name": "@org/api-v2",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/api-v2"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api-v2/dist/package.json",
          "{workspaceRoot}/apps/api-v2/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api-v2/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "port": 3333,
          "buildTarget": "@org/api-v2:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@org/api-v2:build:development"
          },
          "production": {
            "buildTarget": "@org/api-v2:build:production"
          }
        }
      },
      "docker:build": {
        "dependsOn": [
          "build",
          "prune"
        ]
      }
    },
    "tags": [
      "scope:api-v2"
    ]
  },
  "dependencies": {
    "@anatine/zod-nestjs": "^2.0.12",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@org/api-products": "workspace:*",
    "@org/models": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "morgan": "^1.10.1",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.28",
    "winston": "^3.19.0",
    "zod": "^3.20.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/morgan": "^1.9.10"
  }
}
